{
  "name": "CredIA Cockpit",
  "short_name": "CredIA",
  "description": "Cockpit da operação — carteira de crédito consignado (CNAB 400 Celcoin)",
  "start_url": "./mobile.html",
  "display": "standalone",
  "background_color": "#050E20",
  "theme_color": "#050E20",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
